# stars

./: README.md  pom.xml
stars-ear/: pom.xml
stars-ejb/: pom.xml
stars-ejb/src/main/java/com/stars/annotations/: TokenAuthenticated.java
stars-ejb/src/main/java/com/stars/data/: AbstractDao.java  (+12 more)
stars-ejb/src/main/resources/: import.sql
stars-ejb/src/test/resources/: test-ds.xml
stars-functional-tests/: pom.xml
stars-functional-tests/src/main/java/: client.java
stars-service/: pom.xml
stars-service/src/main/java/com/stars/services/: ProductService.java  ProductServiceBean.java
stars-web/: pom.xml
stars-web/src/main/resources/: create_database.sql
stars-web/src/main/webapp/: gulpfile.js  index.html  package.json  styles.css  systemjs.config.js  vendors.min.js
stars-web/src/main/webapp/WEB-INF/: keycloak.json  web.xml
stars-web/src/main/webapp/WEB-INF/templates/: default.xhtml
stars-web/src/main/webapp/app/: app-routing.module.ts  app.component.ts  app.module.ts  keycloak.http.ts  keycloak.service.ts  main.ts  rest.service.ts
stars-web/src/main/webapp/app/directives/: collapse.ts
stars-web/src/main/webapp/app/environments/: environment.ts
stars-web/src/main/webapp/app/keycloak/: keycloak.service.ts
stars-web/src/main/webapp/app/models/: cart.model.ts  category.model.ts  product.model.ts  subcategory.model.ts
stars-web/src/main/webapp/app/services/: categories.service.ts  products.service.ts  rest.service.ts  search.service.ts
stars-web/src/main/webapp/keycloak/: keycloak.json
utils/: database-model.mwb  database-model_1.mwb
(+76 files in other folders)
